PORT=<port number>
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.abcde6f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=93fedde43203e0a76172135221b8636313635d7afff96a490ae9066330505d47 # string1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b993212a26658c9077096b804cdfb92ad21cf1e199e272c44eb028e45d07b6e0 # string2
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= abcdefghi
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=1ABCDdefghijklmnopqrstuvway0